# ai-code

./: pom.xml
ai-code-frontend/: README.md  index.html  package-lock.json  package.json
ai-code-frontend/src/: main.ts
ai-code-frontend/src/access/: accessEnum.ts  checkAccess.ts  filterMenuRoutes.ts  index.ts
ai-code-frontend/src/api/: index.ts  typings.d.ts
ai-code-frontend/src/components/: GlobalFooter.vue  GlobalHeader.vue
ai-code-frontend/src/pages/: NoAuthPage.vue
ai-code-frontend/src/pages/admin/: UserManagePage.vue
ai-code-frontend/src/pages/user/: UserLoginPage.vue  UserProfilePage.vue  UserRegisterPage.vue
ai-code-frontend/src/router/: index.ts
ai-code-frontend/src/stores/: loginUser.ts
src/main/java/com/damon/aicode/: AiCodeApplication.java
src/main/java/com/damon/aicode/ai/: AiCodeGeneratorService.java  AiCodeGeneratorServiceFactory.java
src/main/java/com/damon/aicode/ai/enums/: CodeGenTypeEnum.java
src/main/java/com/damon/aicode/ai/model/: HtmlCodeResult.java  MultiFileCodeResult.java
src/main/java/com/damon/aicode/ai/tools/: BaseTool.java  ExitTool.java  ToolManager.java
src/main/java/com/damon/aicode/annotation/: AuthCheck.java
src/main/java/com/damon/aicode/aop/: AuthInterceptor.java
src/main/java/com/damon/aicode/common/: BaseResponse.java  DeleteRequest.java  PageRequest.java  ResultUtils.java
src/main/java/com/damon/aicode/config/: CorsConfig.java  JsonConfig.java  StpInterfaceImpl.java
src/main/java/com/damon/aicode/constant/: UserConstant.java
src/main/java/com/damon/aicode/controller/: AppController.java  HealthCheck.java  UserController.java
src/main/java/com/damon/aicode/core/: AiCodeGeneratorFacade.java  CodeFileSaver.java  CodeParser.java
src/main/java/com/damon/aicode/core/paser/: CodeParser.java  CodeParserExecutor.java  HtmlCodeParser.java  MultiFileCodeParser.java
src/main/java/com/damon/aicode/core/saver/: CodeFileSaverExecutor.java  CodeFileSaverTemplate.java  HtmlCodeFileSaverTemplate.java  MultiFileCodeFileSaverTemplate.java
src/main/java/com/damon/aicode/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  ThrowUtils.java
src/main/java/com/damon/aicode/generator/: MyBatisCodeGenerator.java
src/main/java/com/damon/aicode/job/: UserDeletionCleanupJob.java
src/main/java/com/damon/aicode/mapper/: AppMapper.java  UserMapper.java
src/main/java/com/damon/aicode/model/: App.java
src/main/java/com/damon/aicode/model/dto/: UserLoginRequest.java  UserRegisterRequest.java
src/main/java/com/damon/aicode/model/dto/user/: UserAddRequest.java  UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserUpdateMyRequest.java  UserUpdateRequest.java
src/main/java/com/damon/aicode/model/entity/: User.java
src/main/java/com/damon/aicode/model/enums/: UserDeleteTypeEnum.java  UserRoleEnum.java
src/main/java/com/damon/aicode/model/vo/: LoginUserVO.java  UserVO.java
src/main/java/com/damon/aicode/service/: UserService.java
src/main/java/com/damon/aicode/service/impl/: AppServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yaml  application.yml
src/main/resources/mapper/: AppMapper.xml  UserMapper.xml
src/main/resources/sql/: init.sql
src/test/java/com/damon/aicode/: AiCodeApplicationTests.java
src/test/java/com/damon/aicode/ai/: AiCodeGeneratorServiceTest.java
src/test/java/com/damon/aicode/core/: AiCodeGeneratorFacadeTest.java  CodeParserTest.java
